# Generated by Django 2.1.2 on 2018-10-17 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0002_auto_20181017_1358'),
    ]

    operations = [
        migrations.CreateModel(
            name='Berita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul_berita', models.CharField(max_length=200)),
                ('gambar_berita', models.CharField(max_length=200)),
                ('deskripsi_berita', models.CharField(max_length=1000)),
            ],
        ),
    ]
