# Generated by Django 2.1.2 on 2018-10-17 07:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0003_berita'),
    ]

    operations = [
        migrations.RenameField(
            model_name='berita',
            old_name='gambar_berita',
            new_name='link_gambar_berita',
        ),
    ]
