# Generated by Django 2.1.2 on 2018-10-17 10:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0004_auto_20181017_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='nama_donatur',
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='program',
            name='uang_donasi',
            field=models.IntegerField(default=0),
        ),
    ]
