# Generated by Django 2.1.1 on 2018-10-17 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0005_auto_20181017_1728'),
    ]

    operations = [
        migrations.CreateModel(
            name='DonasiProgramUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_program', models.CharField(max_length=200)),
                ('nama', models.CharField(max_length=26, null=True, unique=True)),
                ('email', models.EmailField(max_length=150, null=True, unique=True)),
                ('uang_donasi', models.IntegerField(default=0)),
                ('nama_donatur', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='program',
            name='nama_donatur',
        ),
        migrations.RemoveField(
            model_name='program',
            name='uang_donasi',
        ),
        migrations.AddField(
            model_name='program',
            name='total_uang_donasi',
            field=models.IntegerField(default=0),
        ),
    ]
