# Generated by Django 2.1.1 on 2018-10-17 23:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0006_auto_20181017_2303'),
    ]

    operations = [
        migrations.RenameField(
            model_name='program',
            old_name='total_uang_donasi',
            new_name='uang_donasi',
        ),
    ]
