# Generated by Django 2.1.1 on 2018-10-18 00:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0008_auto_20181017_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasiprogramuser',
            name='email',
            field=models.EmailField(max_length=150, null=True),
        ),
    ]
