# Generated by Django 2.1.1 on 2018-10-20 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0010_auto_20181020_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='link_gambar',
            field=models.TextField(),
        ),
    ]
