# Generated by Django 2.1.1 on 2018-10-17 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authenticate', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crowdfundinguser',
            name='password',
            field=models.CharField(max_length=101),
        ),
    ]
